{
	"nodes":[
		{"id":"f8b05cb90727aecf","type":"group","x":1760,"y":-899,"width":920,"height":1078,"label":"Express library in C#"},
		{"id":"bbc64c4f9bca85c1","type":"group","x":600,"y":-758,"width":540,"height":768,"label":"Express library"},
		{"id":"43b4b306d2df90e5","type":"group","x":-500,"y":-620,"width":660,"height":520,"label":"friHockey v1"},
		{"id":"ed44e179ddf5f186","type":"group","x":2220,"y":-880,"width":400,"height":400,"label":"Artificial I"},
		{"id":"5a4d916c943cd9e9","type":"group","x":660,"y":-680,"width":360,"height":320,"label":"Artificial I"},
		{"id":"261d364e776cee02","type":"text","text":"Renderer\n","x":-470,"y":-450,"width":250,"height":60,"color":"6"},
		{"id":"b20102a07720b631","type":"text","text":"friHockey v1\n","x":-320,"y":-600,"width":240,"height":60,"color":"6"},
		{"id":"b955fe5e2ea14ed0","type":"text","text":"Level\n","x":-140,"y":-450,"width":250,"height":60,"color":"6"},
		{"id":"c52c618f8021900f","type":"text","text":"Sprites: Puck, Mallet","x":-470,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"5421de5660420946","type":"text","text":"Objects: Puck, Mallet\n","x":-140,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"aeb8a2f50496ac68","type":"text","text":"Scene\n","x":-140,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"05aec26370108816","type":"text","text":"Math\n","x":660,"y":-150,"width":250,"height":60},
		{"id":"3aad3bd82fc9e18d","type":"file","file":"Express knjižnica.md","x":1200,"y":-750,"width":400,"height":400},
		{"id":"774e8cf246bccd08","type":"text","text":"XNI\n","x":700,"y":-660,"width":250,"height":60},
		{"id":"86392f24d1290e04","type":"text","text":"FPS display","x":700,"y":-580,"width":250,"height":60},
		{"id":"2b1fc37c157cc245","type":"text","text":"Random","x":700,"y":-500,"width":250,"height":60},
		{"id":"41f3c4cba3aabd8d","type":"text","text":"Physics\n","x":660,"y":-220,"width":250,"height":60},
		{"id":"79e0e165992e999f","type":"text","text":"Graphics\n","x":660,"y":-290,"width":250,"height":60},
		{"id":"bc93a93fe526e146","type":"text","text":"Scene\n","x":660,"y":-80,"width":250,"height":60},
		{"id":"587f3e565764cbb4","type":"text","text":"Scene\n","x":1820,"y":-60,"width":250,"height":60},
		{"id":"7110e63051d5c6de","type":"text","text":"Graphics\n","x":1820,"y":-130,"width":250,"height":60},
		{"id":"7b0f855d5e15af1c","type":"text","text":"Physics\n","x":1820,"y":-200,"width":250,"height":60},
		{"id":"42ed515ac5c5b26e","type":"text","text":"Math\n","x":1820,"y":-260,"width":250,"height":50},
		{"id":"accd6ac796fb7a24","type":"text","text":"FPS display","x":2340,"y":-720,"width":250,"height":60},
		{"id":"b1f0cd14e9368c00","type":"text","text":"SRandom","x":2340,"y":-630,"width":250,"height":60},
		{"id":"738acc0ba1d0a1e9","type":"text","text":"XNA\n","x":2400,"y":-1100,"width":250,"height":60}
	],
	"edges":[
		{"id":"10c280d3ea21d744","fromNode":"b20102a07720b631","fromSide":"bottom","toNode":"261d364e776cee02","toSide":"top","color":"6"},
		{"id":"e8d3d258703cb6b6","fromNode":"aeb8a2f50496ac68","fromSide":"bottom","toNode":"5421de5660420946","toSide":"top","color":"6"},
		{"id":"b72be65383d92c5b","fromNode":"b955fe5e2ea14ed0","fromSide":"bottom","toNode":"aeb8a2f50496ac68","toSide":"top","color":"6"},
		{"id":"5b6d1ce91f063d7d","fromNode":"261d364e776cee02","fromSide":"bottom","toNode":"c52c618f8021900f","toSide":"top","color":"6"},
		{"id":"aca1c60add91b66d","fromNode":"b20102a07720b631","fromSide":"bottom","toNode":"b955fe5e2ea14ed0","toSide":"top","color":"6"},
		{"id":"4a7f421994e43b21","fromNode":"261d364e776cee02","fromSide":"right","toNode":"b955fe5e2ea14ed0","toSide":"left","color":"6"},
		{"id":"4d15135cf065ef51","fromNode":"261d364e776cee02","fromSide":"right","toNode":"5421de5660420946","toSide":"left"},
		{"id":"e020325a76d04307","fromNode":"bbc64c4f9bca85c1","fromSide":"right","toNode":"3aad3bd82fc9e18d","toSide":"left"}
	]
}